###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e71f6d98c45b454eceb9b5e762fe5c4b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://test:test@postgres:5432/test"
###< doctrine/doctrine-bundle ###

CANONICAL_HOST=https://pumped-dassie-stirring.ngrok-free.app

###> SHOPIFY ACCESSES ###
SHOPIFY_API_KEY=49a7a3eb416f8b1882e9070116b9562e
SHOPIFY_SECRET_KEY=9122c6d2bce07c1a07e544f73d07470c
SHOPIFY_REDIRECTION_URI=https://pumped-dassie-stirring.ngrok-free.app/shopify/callback
SHOPIFY_API_VERSION=2024-07
###> SHOPIFY ACCESSES ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://:test123@redis:6379/geo-boost-be:messenger
UNINSTALL_MESSENGER_TRANSPORT_DSN=redis://:test123@redis:6379/geo-boost-be:messenger:uninstall

#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> rediska ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=test123
REDIS_PROJECT=wallet-kit-orders
REDIS_HOST_LOCAL=redis
REDIS_AUTH_LOCAL=test123
###< rediska ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###